# toolss

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: IdEntity.java  Response.java  ResultCode.java
src/main/java/com/example/demo/common/exception/: BaseException.java  BusinessException.java  DBException.java  InfoException.java  MaintainException.java  ResultCode.java  SystemException.java  ValidationError.java
src/main/java/com/example/demo/common/log/: LogFactory.java  LogUtil.java
src/main/java/com/example/demo/common/log/log/: LogNameEmun.java  Logs.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  MySQL5DialectUTF8.java  Properties.java  PropertyConfigurer.java
src/main/java/com/example/demo/core/dao/: UserDao.java
src/main/java/com/example/demo/core/entiry/: User.java
src/main/java/com/example/demo/core/servers/: UserService.java
src/main/java/com/example/demo/core/web/: UserController.java
src/main/java/com/example/demo/http/: HttpClients.java  HttpConnection.java  MediaTypes.java  SSLConnectionClient.java
src/main/java/com/example/demo/util/aspose/entity/: Position.java
src/main/java/com/example/demo/util/aspose/impl/: ApiExampleBase.java  Doc2Pdf.java  InsertDocument.java  ShapeDocument.java
src/main/java/com/example/demo/util/aspose/interfaces/: AbstractDocument.java  ConverDocument.java  Document.java  InsertDocumentAbstract.java  ShapeDocumentAbstract.java
src/main/java/com/example/demo/util/aspose/test/: DocumentTest.java  ExInsertDocument.java
src/main/java/com/example/demo/util/aspose/util/: Licenses.java
src/main/resource/: application-dev.properties  application-prod.properties  other.properties  test.txt
src/main/resources/: application.properties  banner.txt  说明.txt
src/test/java/com/example/demo/: JDKLogTest.java  TestLogger.java
