server.port=9090
server.servlet.context-path=/demo


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=com.example.demo.config.MySQL5DialectUTF8
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#   数据源其他配置
# spring.datasource.initialSize: 5
# spring.datasource.minIdle: 5
# maxActive: 20
# maxWait: 60000
# timeBetweenEvictionRunsMillis: 60000
# minEvictableIdleTimeMillis: 300000
# validationQuery: SELECT 1 FROM DUAL
# testWhileIdle: true
# testOnBorrow: false
# testOnReturn: false
# poolPreparedStatements: true
#   配置监控统计拦截的filters"去掉后监控界面sql无法统计"'wall'用于防火墙
# filters: stat,wall
# maxPoolPreparedStatementPerConnectionSize: 20
# useGlobalDataSourceStat: true
# connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# spring.profiles.active=prod
# user.name=${user.pname}
# user.age=${user.age}

#spring.main.banner-mode=off

#debug=true
#logging.file=D:/liuyu/test.log
logging.level.web=info